C:\Users\Matthew\Pictures\Test Images\1A8Q5017 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5022.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5025.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5042.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5046.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5059.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5075 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5081 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5081.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5083.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5116 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5119 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5123.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5258 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5274 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5295.jpg
C:\Users\Matthew\Pictures\Test Images\1A8Q5303 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2011-10-07 07.54.27 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2011-10-09 13.33.43.jpg
C:\Users\Matthew\Pictures\Test Images\2011-10-10 06.33.44 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2011-10-26 14.53.12.jpg
C:\Users\Matthew\Pictures\Test Images\2011-12-11 13.38.45 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2011-12-11 13.38.50.jpg
C:\Users\Matthew\Pictures\Test Images\2011-12-11 13.47.10.jpg
C:\Users\Matthew\Pictures\Test Images\2011-12-18 14.40.25 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2011-12-18 14.46.57.jpg
C:\Users\Matthew\Pictures\Test Images\2012-02-05 10.30.16.jpg
C:\Users\Matthew\Pictures\Test Images\2012-03-21 14.32.53.jpg
C:\Users\Matthew\Pictures\Test Images\2012-04-15 12.51.24.jpg
C:\Users\Matthew\Pictures\Test Images\2012-06-10 11.36.28.jpg
C:\Users\Matthew\Pictures\Test Images\2012-08-02 18.26.01.jpg
C:\Users\Matthew\Pictures\Test Images\2012-12-28 14.45.14.jpg
C:\Users\Matthew\Pictures\Test Images\2012-12-28 14.46.36.jpg
C:\Users\Matthew\Pictures\Test Images\2013-01-01 00.17.48.jpg
C:\Users\Matthew\Pictures\Test Images\2013-01-01 15.03.39.jpg
C:\Users\Matthew\Pictures\Test Images\2013-01-18 14.57.32.jpg
C:\Users\Matthew\Pictures\Test Images\2013-01-18 15.21.07 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-01-18 15.21.19.jpg
C:\Users\Matthew\Pictures\Test Images\2013-02-18 16.13.38 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-02-18 17.11.35.jpg
C:\Users\Matthew\Pictures\Test Images\2013-04-12 14.38.45 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-04-12 14.39.11 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-04-27 10.45.13 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-06-01 11.00.50 - Copy - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2013-06-01 11.00.50.jpg
C:\Users\Matthew\Pictures\Test Images\2013-06-01 11.01.17.jpg
C:\Users\Matthew\Pictures\Test Images\2013-06-01 11.01.56.jpg
C:\Users\Matthew\Pictures\Test Images\2013-08-12 12.32.22.jpg
C:\Users\Matthew\Pictures\Test Images\2013-11-02 12.20.09.jpg
C:\Users\Matthew\Pictures\Test Images\2013-12-14 14.58.36.jpg
C:\Users\Matthew\Pictures\Test Images\2013-12-14 15.52.22.jpg
C:\Users\Matthew\Pictures\Test Images\2014-04-21 12.22.40 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\2015 phone 078.jpg
C:\Users\Matthew\Pictures\Test Images\2015 phone 096.jpg
C:\Users\Matthew\Pictures\Test Images\1317693037619 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1317693046466.jpg
C:\Users\Matthew\Pictures\Test Images\1317693047456.jpg
C:\Users\Matthew\Pictures\Test Images\1317693063893 - Copy.jpg
C:\Users\Matthew\Pictures\Test Images\1317693064400.jpg
C:\Users\Matthew\Pictures\Test Images\1317693071327.jpg
